jwt.secret=jwtdio
spring.main.allow-circular-references:true

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*